env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct 

env = XDG_SESSION_TYPE,wayland
env = WLR_NO_HARDWARE_CURSORS,1

env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
env = NVD_BACKEND,direct
env = WLR_DRM_NO_ATOMIC,1
env = __GL_VRR_ALLOWED,0

